<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/acs_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:entries="@array/comic_category"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
